MONGODB_URI=mongodb+srv://royote1643:Cxy8uz2GGeblywEB@rfpdb.s9foklg.mongodb.net/
GOOGLE_CLIENT_ID=723916327826-5rgmkb0gedske5cui1us5v3ngt3pl957.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USERNAME= kumarek675@gmail.com
EMAIL_PASSWORD=upgq mkcz lvyb srhh

  