MONGODB_URI=mongodb+srv://royote1643:Cxy8uz2GGeblywEB@rfpdb.s9foklg.mongodb.net/
GOOGLE_CLIENT_ID=1079459865986-0dv9o7q2l3mm20571i7jbom16o5lr1g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="nikqikTech"
EMAIL_USERNAME=kumarek675@gmail.com
EMAIL_PASSWORD=upgq mkcz lvyb srhh